; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gd32vf103v-eval]
platform_packages = framework-arduino-gd32v @ https://github.com/LynnL4/framework-arduino-gd32v
platform = gd32v
board = gd32vf103v-eval
framework = arduino
upload_protocol = dfu
